<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    tools:context=".BookDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bookCover"
                        android:layout_width="150dp"
                        android:layout_height="225dp"
                        app:srcCompat="@drawable/dune_cover" />

                    <Button
                        android:id="@+id/changeCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/custom_button"
                        android:onClick="changeCover"
                        android:text="Change cover"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alatsi"
                        android:text="Book Title"
                        android:textColor="@color/brown"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alatsi"
                        android:text="Author"
                        android:textColor="@color/brown"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alatsi"
                        android:text="0 pages"
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/createdDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alatsi"
                        android:text="created: "
                        android:textColor="@color/brown"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/readPaged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alatsi"
                        android:text="read pages: "
                        android:textColor="@color/brown" />

                    <TextView
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alatsi"
                        android:text="progress %"
                        android:textColor="@color/brown" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="#6F954E"/>

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startingDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="left|center_vertical"
                    android:text="Starting date:"
                    android:textColor="@color/brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/startingDateDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="left|center_vertical"
                    android:text="2024.04.08"
                    android:textColor="@color/brown"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/modStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Modify"
                    android:onClick="modStart"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dateLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/finishDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="left|center_vertical"
                    android:text="Finish date:"
                    android:textColor="@color/brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/finDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="left|center_vertical"
                    android:text="2024.04.08"
                    android:textColor="@color/brown"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/modFinishDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Modify"
                    android:onClick="modFin"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pagesPerDayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pagesPerDay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="left|center_vertical"
                    android:text="Pages per day:"
                    android:textColor="@color/brown"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pagesPerDayText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alatsi"
                    android:gravity="left|center_vertical"
                    android:text="20"
                    android:textColor="@color/brown"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/modPagesPerDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:onClick="modPPD"
                    android:text="Modify"
                    android:textAllCaps="false"
                    android:textColor="@color/yellow" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/modReadPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:onClick="addReadPages"
                android:text="I read some more!"
                android:textAllCaps="false"
                android:textColor="@color/yellow" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/deleteBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/custom_button"
                android:onClick="deleteBook"
                android:text="Delete book"
                android:textAllCaps="false"
                android:textColor="@color/yellow" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>